# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc Tile.v --exe Sim_Tile.cpp --trace"
S   5117468 23026311  1601009571           0  1588518899           0 "/usr/local/Cellar/verilator/4.034/bin/verilator_bin"
S    243460 21091179  1599209915           0  1599209915           0 "Tile.v"
T    737547 23764389  1601806894           0  1601806894           0 "obj_dir/VTile.cpp"
T     24370 23764385  1601806894           0  1601806894           0 "obj_dir/VTile.h"
T      1782 23764456  1601806894           0  1601806894           0 "obj_dir/VTile.mk"
T       561 23764339  1601806894           0  1601806894           0 "obj_dir/VTile__Syms.cpp"
T       948 23764340  1601806894           0  1601806894           0 "obj_dir/VTile__Syms.h"
T    194115 23764364  1601806894           0  1601806894           0 "obj_dir/VTile__Trace.cpp"
T    317388 23764341  1601806894           0  1601806894           0 "obj_dir/VTile__Trace__Slow.cpp"
T       314 23764457  1601806894           0  1601806894           0 "obj_dir/VTile__ver.d"
T         0        0  1601806894           0  1601806894           0 "obj_dir/VTile__verFiles.dat"
T      1584 23764454  1601806894           0  1601806894           0 "obj_dir/VTile_classes.mk"
