# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc AXI_Lite.v --exe Sim.cpp --Wno-WIDTH --trace"
S   4592620  6135827  1585561266           0  1570370593           0 "/usr/local/Cellar/verilator/4.020/bin/verilator_bin"
S     26528 21113830  1599223392           0  1599223392           0 "AXI_Lite.v"
T     57768 21114013  1599223505           0  1599223505           0 "obj_dir/VAXI_Lite.cpp"
T      8622 21114012  1599223505           0  1599223505           0 "obj_dir/VAXI_Lite.h"
T      1791 21114015  1599223505           0  1599223505           0 "obj_dir/VAXI_Lite.mk"
T       581 21114010  1599223505           0  1599223505           0 "obj_dir/VAXI_Lite__Syms.cpp"
T       949 21114011  1599223505           0  1599223505           0 "obj_dir/VAXI_Lite__Syms.h"
T      5617 21114108  1599223505           0  1599223505           0 "obj_dir/VAXI_Lite__Trace.cpp"
T     29976 21114107  1599223505           0  1599223505           0 "obj_dir/VAXI_Lite__Trace__Slow.cpp"
T       354 21114016  1599223505           0  1599223505           0 "obj_dir/VAXI_Lite__ver.d"
T         0        0  1599223505           0  1599223505           0 "obj_dir/VAXI_Lite__verFiles.dat"
T      1316 21114014  1599223505           0  1599223505           0 "obj_dir/VAXI_Lite_classes.mk"
