# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc PicoRV32.v --exe Sim.cpp --trace -Wno-WIDTH"
S   5117468 23026311  1601009571           0  1588518899           0 "/usr/local/Cellar/verilator/4.034/bin/verilator_bin"
S     49329 21103687  1599219438           0  1599210692           0 "PicoRV32.v"
T    192236 23769740  1601807228           0  1601807228           0 "obj_dir/VPicoRV32.cpp"
T     12387 23769739  1601807228           0  1601807228           0 "obj_dir/VPicoRV32.h"
T      1791 23769742  1601807228           0  1601807228           0 "obj_dir/VPicoRV32.mk"
T       581 23769735  1601807228           0  1601807228           0 "obj_dir/VPicoRV32__Syms.cpp"
T       976 23769736  1601807228           0  1601807228           0 "obj_dir/VPicoRV32__Syms.h"
T     12555 23769738  1601807228           0  1601807228           0 "obj_dir/VPicoRV32__Trace.cpp"
T     22584 23769737  1601807228           0  1601807228           0 "obj_dir/VPicoRV32__Trace__Slow.cpp"
T       354 23769904  1601807228           0  1601807228           0 "obj_dir/VPicoRV32__ver.d"
T         0        0  1601807228           0  1601807228           0 "obj_dir/VPicoRV32__verFiles.dat"
T      1604 23769741  1601807228           0  1601807228           0 "obj_dir/VPicoRV32_classes.mk"
