# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc Wallace.v --exe Sim.cpp --trace"
S   5117468 22601980  1600582831           0  1588518899           0 "/usr/local/Cellar/verilator/4.034/bin/verilator_bin"
S      7492 21104874  1599219927           0  1599219927           0 "Wallace.v"
T     21575 23024540  1601009157           0  1601009157           0 "obj_dir/VWallace.cpp"
T      5023 23024539  1601009157           0  1601009157           0 "obj_dir/VWallace.h"
T      1785 23024542  1601009157           0  1601009157           0 "obj_dir/VWallace.mk"
T       576 23024535  1601009157           0  1601009157           0 "obj_dir/VWallace__Syms.cpp"
T       969 23024536  1601009157           0  1601009157           0 "obj_dir/VWallace__Syms.h"
T      6314 23024538  1601009157           0  1601009157           0 "obj_dir/VWallace__Trace.cpp"
T      8806 23024537  1601009157           0  1601009157           0 "obj_dir/VWallace__Trace__Slow.cpp"
T       344 23024543  1601009157           0  1601009157           0 "obj_dir/VWallace__ver.d"
T         0        0  1601009157           0  1601009157           0 "obj_dir/VWallace__verFiles.dat"
T      1599 23024541  1601009157           0  1601009157           0 "obj_dir/VWallace_classes.mk"
