# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc AXI_Full.v --exe Sim.cpp --trace --Wno-WIDTH"
S   4592620  6135827  1585561266           0  1570370593           0 "/usr/local/Cellar/verilator/4.020/bin/verilator_bin"
S     46826 21112378  1599222913           0  1599222913           0 "AXI_Full.v"
T    126211 21112573  1599222974           0  1599222974           0 "obj_dir/VAXI_Full.cpp"
T     11930 21112572  1599222974           0  1599222974           0 "obj_dir/VAXI_Full.h"
T      1791 21112575  1599222974           0  1599222974           0 "obj_dir/VAXI_Full.mk"
T       581 21112568  1599222974           0  1599222974           0 "obj_dir/VAXI_Full__Syms.cpp"
T       949 21112569  1599222974           0  1599222974           0 "obj_dir/VAXI_Full__Syms.h"
T     10873 21112571  1599222974           0  1599222974           0 "obj_dir/VAXI_Full__Trace.cpp"
T     48643 21112570  1599222974           0  1599222974           0 "obj_dir/VAXI_Full__Trace__Slow.cpp"
T       354 21112624  1599222974           0  1599222974           0 "obj_dir/VAXI_Full__ver.d"
T         0        0  1599222974           0  1599222974           0 "obj_dir/VAXI_Full__verFiles.dat"
T      1316 21112574  1599222974           0  1599222974           0 "obj_dir/VAXI_Full_classes.mk"
