# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc fetch.v --exe Sim.cpp --trace"
S   5117468 23026311  1601009571           0  1588518899           0 "/usr/local/Cellar/verilator/4.034/bin/verilator_bin"
S     13706 23056855  1601020007           0  1598857880           0 "fetch.v"
T     54039 23057034  1601020070           0  1601020070           0 "obj_dir/Vfetch.cpp"
T      6061 23057033  1601020070           0  1601020070           0 "obj_dir/Vfetch.h"
T      1773 23057036  1601020070           0  1601020070           0 "obj_dir/Vfetch.mk"
T       566 23057029  1601020070           0  1601020070           0 "obj_dir/Vfetch__Syms.cpp"
T       955 23057030  1601020070           0  1601020070           0 "obj_dir/Vfetch__Syms.h"
T      6906 23057032  1601020070           0  1601020070           0 "obj_dir/Vfetch__Trace.cpp"
T     12843 23057031  1601020070           0  1601020070           0 "obj_dir/Vfetch__Trace__Slow.cpp"
T       324 23057037  1601020070           0  1601020070           0 "obj_dir/Vfetch__ver.d"
T         0        0  1601020070           0  1601020070           0 "obj_dir/Vfetch__verFiles.dat"
T      1589 23057035  1601020070           0  1601020070           0 "obj_dir/Vfetch_classes.mk"
