# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc AXI_Stream.v --exe Sim.cpp --Wno-WIDTH --trace"
S   4592620  6135827  1585561266           0  1570370593           0 "/usr/local/Cellar/verilator/4.020/bin/verilator_bin"
S      7812 21115520  1599223951           0  1599223951           0 "AXI_Stream.v"
T     20076 21115659  1599223991           0  1599223991           0 "obj_dir/VAXI_Stream.cpp"
T      5245 21115658  1599223991           0  1599223991           0 "obj_dir/VAXI_Stream.h"
T      1803 21115661  1599223991           0  1599223991           0 "obj_dir/VAXI_Stream.mk"
T       591 21115654  1599223991           0  1599223991           0 "obj_dir/VAXI_Stream__Syms.cpp"
T       963 21115655  1599223991           0  1599223991           0 "obj_dir/VAXI_Stream__Syms.h"
T      3474 21115657  1599223991           0  1599223991           0 "obj_dir/VAXI_Stream__Trace.cpp"
T      9836 21115656  1599223991           0  1599223991           0 "obj_dir/VAXI_Stream__Trace__Slow.cpp"
T       374 21115662  1599223991           0  1599223991           0 "obj_dir/VAXI_Stream__ver.d"
T         0        0  1599223991           0  1599223991           0 "obj_dir/VAXI_Stream__verFiles.dat"
T      1326 21115660  1599223991           0  1599223991           0 "obj_dir/VAXI_Stream_classes.mk"
